// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		49538A521D658893008B2C08 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49538A511D658893008B2C08 /* AppDelegate.swift */; };
		49538A541D658893008B2C08 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49538A531D658893008B2C08 /* ViewController.swift */; };
		49538A571D658893008B2C08 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49538A551D658893008B2C08 /* Main.storyboard */; };
		49538A5A1D658893008B2C08 /* TmsSample.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 49538A581D658893008B2C08 /* TmsSample.xcdatamodeld */; };
		49538A5C1D658893008B2C08 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 49538A5B1D658893008B2C08 /* Assets.xcassets */; };
		49538A5F1D658893008B2C08 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49538A5D1D658893008B2C08 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		49538A4E1D658893008B2C08 /* TmsSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TmsSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		49538A511D658893008B2C08 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		49538A531D658893008B2C08 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		49538A561D658893008B2C08 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		49538A591D658893008B2C08 /* TmsSample.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TmsSample.xcdatamodel; sourceTree = "<group>"; };
		49538A5B1D658893008B2C08 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		49538A5E1D658893008B2C08 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		49538A601D658893008B2C08 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		49538A4B1D658893008B2C08 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		49538A451D658893008B2C08 = {
			isa = PBXGroup;
			children = (
				49538A501D658893008B2C08 /* TmsSample */,
				49538A4F1D658893008B2C08 /* Products */,
			);
			sourceTree = "<group>";
		};
		49538A4F1D658893008B2C08 /* Products */ = {
			isa = PBXGroup;
			children = (
				49538A4E1D658893008B2C08 /* TmsSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		49538A501D658893008B2C08 /* TmsSample */ = {
			isa = PBXGroup;
			children = (
				49538A511D658893008B2C08 /* AppDelegate.swift */,
				49538A531D658893008B2C08 /* ViewController.swift */,
				49538A551D658893008B2C08 /* Main.storyboard */,
				49538A5B1D658893008B2C08 /* Assets.xcassets */,
				49538A5D1D658893008B2C08 /* LaunchScreen.storyboard */,
				49538A601D658893008B2C08 /* Info.plist */,
				49538A581D658893008B2C08 /* TmsSample.xcdatamodeld */,
			);
			path = TmsSample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		49538A4D1D658893008B2C08 /* TmsSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49538A631D658893008B2C08 /* Build configuration list for PBXNativeTarget "TmsSample" */;
			buildPhases = (
				49538A4A1D658893008B2C08 /* Sources */,
				49538A4B1D658893008B2C08 /* Frameworks */,
				49538A4C1D658893008B2C08 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TmsSample;
			productName = TmsSample;
			productReference = 49538A4E1D658893008B2C08 /* TmsSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		49538A461D658893008B2C08 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Mongol ID Group";
				TargetAttributes = {
					49538A4D1D658893008B2C08 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 49538A491D658893008B2C08 /* Build configuration list for PBXProject "TmsSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 49538A451D658893008B2C08;
			productRefGroup = 49538A4F1D658893008B2C08 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				49538A4D1D658893008B2C08 /* TmsSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		49538A4C1D658893008B2C08 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49538A5F1D658893008B2C08 /* LaunchScreen.storyboard in Resources */,
				49538A5C1D658893008B2C08 /* Assets.xcassets in Resources */,
				49538A571D658893008B2C08 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		49538A4A1D658893008B2C08 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49538A5A1D658893008B2C08 /* TmsSample.xcdatamodeld in Sources */,
				49538A541D658893008B2C08 /* ViewController.swift in Sources */,
				49538A521D658893008B2C08 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		49538A551D658893008B2C08 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49538A561D658893008B2C08 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		49538A5D1D658893008B2C08 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49538A5E1D658893008B2C08 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		49538A611D658893008B2C08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		49538A621D658893008B2C08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		49538A641D658893008B2C08 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TmsSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mn.mid.TmsSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		49538A651D658893008B2C08 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TmsSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mn.mid.TmsSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		49538A491D658893008B2C08 /* Build configuration list for PBXProject "TmsSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49538A611D658893008B2C08 /* Debug */,
				49538A621D658893008B2C08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49538A631D658893008B2C08 /* Build configuration list for PBXNativeTarget "TmsSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49538A641D658893008B2C08 /* Debug */,
				49538A651D658893008B2C08 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		49538A581D658893008B2C08 /* TmsSample.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				49538A591D658893008B2C08 /* TmsSample.xcdatamodel */,
			);
			currentVersion = 49538A591D658893008B2C08 /* TmsSample.xcdatamodel */;
			path = TmsSample.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 49538A461D658893008B2C08 /* Project object */;
}
